WisdomPEtMedicine/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="WisdomPEtMedicine.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:WisdomPEtMedicine.Views" 
    xmlns:info="clr-namespace:Microsoft.Maui.ApplicationModel;assembly=Microsoft.Maui.Essentials"
    Shell.FlyoutBehavior="Flyout">


    <Shell.FlyoutHeader>
        <Grid BackgroundColor="{StaticResource  Secondary}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Row="0"
                Grid.Column="0"
                Source="wpmlogo.png"
                Aspect="AspectFit"
                HeightRequest="100"
                WidthRequest="100"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Text="PetMedicine"
                FontSize="Large"
                FontAttributes="Bold"
                TextColor="Black"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="Wisdom Pet Medicine"
                FontSize="Small"
                TextColor="Black"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
        </Grid>

    </Shell.FlyoutHeader>
    <Shell.FlyoutFooter>
        <VerticalStackLayout Padding="10">
            <Label Text="{x:Static info:AppInfo.Name}"/>
            <Label Text="{x:Static info:AppInfo.VersionString}"/>
        </VerticalStackLayout>
        
    </Shell.FlyoutFooter>
    <ShellContent
        Title="Acerca de..."
        ContentTemplate="{DataTemplate views:AboutPage}"
        Route="AboutPage" />
    
    <FlyoutItem Title="Configuración...">
        <Tab Title="Totales">
            <ShellContent
      Title="PetMedicine"
      ContentTemplate="{DataTemplate views:TotalsPage}"
      Route="TotalsPage" />
        </Tab>
        <Tab Title="Categorias">
            <ShellContent   
                Title="Categorias"
                ContentTemplate="{DataTemplate views:CategoriesPage}"
                Route="CategoriesPage" />
        </Tab>
        <Tab Title="Productos">
            <ShellContent   
                Title="Productos"
                ContentTemplate="{DataTemplate views:Productspage}"
                Route="ProductsPage" />
        </Tab>
        <Tab Title="Clientes">
            <ShellContent   
                Title="Clientes"
                ContentTemplate="{DataTemplate views:ClientsPage}"
                Route="ClientsPage" />
        </Tab>
    </FlyoutItem>
    <ShellContent
        Title="Visitas"
        ContentTemplate="{DataTemplate views:VisitsPage}"
        Route="VisitsPage" />

    <MenuItem Text="Abrir página web.."
              Clicked="MenuItem_Clicked"></MenuItem>
    
</Shell>
